NEXT_PUBLIC_NSC_EVENTS_PUBLIC_API_URL=http://localhost:3000/api

# Public API: https://northseattlecollegeevents.com/api
# Dev API: http://localhost:3001/api  
# Ensure local API port value matches with Nest.js app.listen port value
